.card-panel
  h1
    | Portfolio#sample
  p
    | Find me in app/views/portfolio/_sample.slim


.card-panel.teal.lighten-2
  h5 サンプルですよ

a.waves-effect.waves-light.btn
  | haro.js
p
a.waves-effect.waves-light.btn
  | slim to html
p
a.waves-effect.waves-light.btn
  | puyo
p  
  