.card-panel
  span.blue-text.text-darken-2
    h1 Portfolio#top
    p Find me in app/views/portfolio/top.slim


= form_tag( { action: :mail }, { remote: true } ) do
  a.waves-effect.waves-light.btn
    = submit_tag :mail
  = text_field_tag :tom

.collection
  a.collection-item[href="#!"]
    |Alvin
  a.collection-item.active[href="#!"]
    |Alvin
  a.collection-item[href="#!"]
    |Alvin