app/views/portfolio/index.slim

.card-panel.teal.lighten-2
    span.white-text
      h1 Portfolio#index
    = render partial: "sidenav"
  

  
div[style="display:inline-flex"]
  = form_tag( { action: :top }, { remote: true } ) do
    = submit_tag :top
  = form_tag( { action: :sample }, { remote: true } ) do
    = submit_tag :sample
  = form_tag( { action: :mail }, { remote: true } ) do
    = submit_tag :mail

fieldset
  #divjserb
    = render partial: "top"

app/views/portfolio/index.html.erb
<div class="card-panel teal lighten-2">
    <span class="white-text">
        <h1>Portfolio#index</h1>
    </span>
</div>


<%
#変数宣言
    @index_story0_var = "コピペして使用"
%>

<%###########################%>
<%#表示メソッド %>
    <% def index_story0 %>
        <% #コピペして使用 %>
    <% end %>
    
    <% def index_story1 %>
    <div style="display:inline-flex">
        <%= form_tag( { action: :top }, { remote: true } ) do %>
        　　<%= submit_tag :top %>

        <% end %>
        <%= form_tag( { action: :sample }, { remote: true } ) do %>
        　　<%= submit_tag :sample %>
        <% end %>
        <%= form_tag( { action: :mail }, { remote: true } ) do %>
        　　<%= submit_tag :mail %>
        <% end %>
    </div>
    <% end %>
    
    <% def index_story2 %>
        <fieldset>
            <div id='divjserb'>
              <%= render partial: "top" %>
            </div>
        </fieldset>
    <% end %>
<%########################## %>

<%#表示部分 %>
    <% index_story1 %>
    <% index_story2 %>
<%########################## %>
